<!DOCTYPE html>
<html>
    <head>
        <title>ECO Green</title>
        <style>   
            body{  
        margin-top: 100px;  
        margin-bottom: 100px;  
        margin-right: 150px;  
        margin-left: 80px;  
        background-color: azure ;  
        color: palevioletred;  
        font-family: verdana;  
        font-size: 100%  
          
            }  
                h1 {  
        color: indigo;  
        font-family: verdana;  
        font-size: 100%;  
    }  
             h2 {  
        color: green;  
        font-family: verdana;  
        font-size: 300%;  
    }
    .Container{
        text-align: center;
        }
    .p1{
        margin-bottom: 0.5px;
    }
    .p2{
        margin-bottom: 0.5px;
    }
    .p3{
        margin-bottom: 0.5px;
    }
    .p4{
        margin-bottom: 0.5px;
    }
    .p5{
        margin-bottom: 0.5px;
    }
    .p6{
        margin-bottom: 0.5px;
    }
    </style> 

    </head>

    <body>
        <h2><b>ECO GREEN</b></h2><p align = "left">
            <a href="companybackground.html">Company Background</a> |
            <a href="pickuprequest.html">Request Pickup</a> |
            <a href="contacts.html">Contacts</a></p>
            <br><br>
<div class = "Container">
        <h3 align = "Center">Company Background</h3>
        <h4 align = "Center">Introduction</h4>
        <div class = "p1"><p>Recycling is the best way we can do to save space in our landfill, and it's a community effort. </p></div><div class = "p2"><p>Individuals, cities, and organizations working together make a big collective impact.</p></div><div class = "p3"><p>Our company wants to make this process to be easier for any individuals or organizations.</p></div><div class = "p4"><p>Just fill in our pickup request form, and we'll be there to help you out.</p></div><div class = "p5"><p>No fees will be charged. Terms and Conditions applies.</p></div><div class = "p6"></div><p>Please do not hesitate to contact us to understand more.</p></div></br>
        <h4 align = "Center">Objectives</h4>
        <p align = "Center">- Making the process of recycling easier than ever, we believe that this would encourage more people to join in this effort.</p>
        <p align = "Center">- To protect our mother Earth as much as we can :)</p>
   </div>
    </body>
</html>