<!DOCTYPE html>
<html>
    <head>
        <title>ECO Green</title>
        <style>   
            body{  
        margin-top: 100px;  
        margin-bottom: 100px;  
        margin-right: 150px;  
        margin-left: 80px;  
        background-color: azure ;  
        color: palevioletred;  
        font-family: verdana;  
        font-size: 100%  
          
            }  
                h1 {  
        color: indigo;  
        font-family: verdana;  
        font-size: 100%;  
    }  
             h2 {  
        color: green;  
        font-family: verdana;  
        font-size: 300%;  
    }</style> 
    </head>

    <body>
        <h2><b>ECO GREEN</b></h2><p align = "left">
            <a href="companybackground.html">Company Background</a> |
            <a href="pickuprequest.html">Request Pickup</a> |
            <a href="contacts.html">Contacts</a></p>
            <br><br>

        <h3 align = "Center">Contacts</h3>
        <p align = "Center">Call Us (Daily 9am ~ 5pm): 03 - 3314 4838</p>
        <p align = "Center">E-mail: EcoGreen@gmail.com</p>
    </body>
</html>